REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmx1ZWRldjgwMiIsImEiOiJjbDExa3Y5OHUwMnI1M3B0Z2hmMzg1NG5mIn0.Igyv8bWBIDhKmFW8ytD5eA
REACT_APP_TRACKING_MOVE_BASE_URL=https://api.get-move.com
REACT_APP_BROKER_HOST=wss://api.metamove.com:54228/mqtt