{
  "name": "tracking-move",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/open-sans": "^4.5.5",
    "@react-leaflet/core": "^1.1.1",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.0",
    "framer-motion": "^6",
    "konva": "^8.3.5",
    "leaflet": "^1.7.1",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.locatecontrol": "^0.76.0",
    "mqtt": "^4.3.7",
    "nosleep.js": "^0.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.28.1",
    "react-konva": "^17.0.2-6",
    "react-leaflet": "^3.2.5",
    "react-pdf": "^5.7.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "swr": "^1.2.2",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "./build.sh replacement-libs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
